DirectorySearcher/MainPage.xaml

<Page
    x:Class="SimpleLogin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLogin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="20,20,0,0">
            <TextBlock Text="Simple Login" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <!-- Active User Panel -->
        <StackPanel Grid.Row="1" Margin="20,200,0,10">
            <TextBlock HorizontalAlignment="Center" x:Name="ActiveUser" Margin="0,0,0,0" FontSize="28" />
            <Button Grid.Column="1" Margin="10,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SignInButton" Click="SignIn" Width="500" Height="100" Visibility="Visible">Sign In</Button>
            <Button Grid.Column="1" Margin="10,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SignOutButton" Click="SignOut" Width="500" Height="100" Visibility="Collapsed">Sign Out</Button>
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" IsOpen="False" ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="RemoveAppBarButton" x:Name="RemoveAppBarButton" Label="Remove Account" Icon="Account" Click="RemoveAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
